is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PORTIMAGES.Web
build_property.RootNamespace = PORTIMAGES.Web
build_property.ProjectDir = E:\PORTIMAGES.Solution\PORTIMAGES.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\PORTIMAGES.Solution\PORTIMAGES.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Admin/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/AuthEmployee/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aEVtcGxveWVlXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/AuthUser/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFVzZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Employee/EmployeeMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/CityMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXENpdHlNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/CountryMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXENvdW50cnlNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/INSDestionationMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXElOU0Rlc3Rpb25hdGlvbk1hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/INSOrganisation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXElOU09yZ2FuaXNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/INSStatusMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXElOU1N0YXR1c01hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/InventoryStatusMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEludmVudG9yeVN0YXR1c01hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/PortMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFBvcnRNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/ShipTypeMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFNoaXBUeXBlTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/ShipUseMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFNoaXBVc2VNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/TerminalMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFRlcm1pbmFsTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Master/VehicleStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFZlaGljbGVTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Shared/Admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Shared/Admin/_AdminMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9BZG1pbk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/Ship/ShipMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxTaGlwTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/UserMaster/UserMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hc3RlclxVc2VyTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/User/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PORTIMAGES.Solution/PORTIMAGES.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
